{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.lib.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "docs/api",
  "docsRoot": "docs",
  "readme": "none",
  "cleanOutputDir": true,
  "excludeInternal": true,
  "includeVersion": true
}
